demo3/Views/MainWindow.xaml

<Window x:Class="demo3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:demo3.Common.Converts"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="500"
        Width="940">
    <Window.Resources>

        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibility"></local:BoolToVisibilityConverter>
            <local:IsShowEditButton x:Key="IsShowEdit"></local:IsShowEditButton>
            <Style x:Key="NormalButton"
                   TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
                        Value="GEInspiraSans-Bold" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontWeight"
                        Value="Medium" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Width"
                        Value="96" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="3"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FFBEE6FD" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundTextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Name="border">
                                <ScrollViewer x:Name="PART_ContentHost" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver"
                                         Value="True">
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="border"
                                            Value="#007300" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="MyTextBlock"
                   TargetType="TextBlock">
                <Setter Property="FontWeight"
                        Value="Black" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--标题和在线时间-->
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Address Book"
                       FontWeight="Bold"
                       FontSize="20"></TextBlock>
            <Label x:Name="onlineTimeLabel"
                   Content="{Binding OnLineTime}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12" />
        </StackPanel>
        <!--按钮-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Add Address Item"
                    Command="{Binding AddItemCommand}"
                    Width="120"
                    Height="30"
                    Style="{StaticResource NormalButton}">
            </Button>
            <Button Content="A-Z"
                    Command="{Binding DataContext.SortedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="ASC"
                    Width="30"
                    Height="30"
                    Style="{StaticResource NormalButton}"
                    Margin="10 10"></Button>
            <Button Content="Z-A"
                    Command="{Binding DataContext.SortedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="DESC"
                    Width="30"
                    Height="30"
                    Style="{StaticResource NormalButton}"
                    Margin="10 10"></Button>
            <TextBox x:Name="textBox"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="Gray"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource RoundTextBoxStyle}"
                     Height="30"
                     Width="120" />
        </StackPanel>

        <Border Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="3"
                Margin="10 5">
           
                <!--联系人信息列表-->
            <ItemsControl ItemsSource="{Binding UserInfos}"
                          x:Name="_userInfos">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="430"
                                Height="80"
                                BorderThickness="1"
                                BorderBrush="#4aa04a"
                                CornerRadius="3"
                                Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--sortId展示-->
                                <Border BorderBrush="#007300"
                                        BorderThickness="1"
                                        Background="#007300"
                                        Width="80"
                                        Height="80"
                                        CornerRadius="3">
                                    <TextBlock FontSize="20"
                                               Foreground="White"
                                               Text="{Binding SortId}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <!--联系人详情-->
                                <Grid Grid.Column="1"
                                      Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--name行-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Name:"
                                               Style="{StaticResource MyTextBlock}"></TextBlock>
                                    <TextBlock Grid.Row="0"
                                               x:Name="_name"
                                               Grid.Column="1"
                                               Text="{Binding Name}"
                                               Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource IsShowEdit}}"
                                               Style="{StaticResource MyTextBlock}"></TextBlock>
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             Text="{Binding Name}"
                                             Style="{StaticResource RoundTextBoxStyle}"
                                             Margin="0 2"
                                             Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}" />

                                    <!--Email行-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Email:"
                                               Style="{StaticResource MyTextBlock}"></TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="_email"
                                               Text="{Binding Email}"
                                               Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource IsShowEdit}}"
                                               Style="{StaticResource MyTextBlock}"></TextBlock>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Text="{Binding Email}"
                                             Style="{StaticResource RoundTextBoxStyle}"
                                             Margin="0 2"
                                             Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}" />

                                    <!--Address行-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Address:"
                                               Style="{StaticResource MyTextBlock}"></TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="_address"
                                               Text="{Binding Address}"
                                               Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource IsShowEdit}}"
                                               Style="{StaticResource MyTextBlock}"></TextBlock>
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{Binding Address}"
                                             Style="{StaticResource RoundTextBoxStyle}"
                                             Margin="0 2"
                                             Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}" />
                                </Grid>
                                <!--编辑删除按钮-->
                                <StackPanel Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Margin="5 0">
                                    <Button Content="Save"
                                            Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource              AncestorType=Window}}" 
                                            CommandParameter="{Binding}"
                                            Width="80"
                                            Height="25"
                                            Style="{StaticResource NormalButton}"
                                            Margin="0 5"
                                            Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource BoolToVisibility}}"></Button>
                                    <Button Content="Edit"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Width="80"
                                            Height="25"
                                            Style="{StaticResource NormalButton}"
                                            Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource IsShowEdit}}"
                                            Margin="0 5"></Button>
                                    <Button Content="Delete"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Width="80"
                                            Height="25"
                                            Style="{StaticResource NormalButton}"
                                            Margin="0 5"></Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           
        </Border>



    </Grid>
</Window>
